interface=ap0
hw_mode=g
channel=8
wmm_enabled=0
macaddr_acl=0
beacon_int=100
auth_algs=3
wmm_enabled=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=peach
wpa_passphrase=cloudless
